INSTUPMain.TeamSelection
/Users/stefanosilva/Documents/GitHub/FPL-Python/Python Workspace/FPL Analysis/Main/TeamSelection.py
INFOS:&&3|1|2|0|3|25|1&&3|4|2|0|3|26|1&&3|5|2|0|3|27|1&&2|6|2|0|3|31|5&&2|7|2|0|3|77|5&&2|8|2|0|3|172|5&&3|9|2|0|3|181|1&&3|10|2|0|3|184|5&&3|9|2|0|3|185|5&&3|11|2|0|3|186|5
a=9
r=4
b=10
getExpPtsOverMultGWs=7
d=1
Main.TeamSelection=2
/Users/stefanosilva/Documents/GitHub/FPL-Python/Python Workspace/FPL Analysis/Main/TeamSelection.py=3
getMaxPlayerByColumn=6
recommendTransfers=8
m=5
player=11
