INSTUPMain.ReadCSV
/Users/stefanosilva/Documents/GitHub/FPL-Python/Python Workspace/FPL Analysis/Main/ReadCSV.py
INFOS:&&2|1|2|0|3|13|5&&3|4|2|0|3|52|1&&2|5|2|0|3|56|5&&2|6|2|0|3|66|5&&2|7|2|0|3|90|5&&2|8|2|0|3|99|5&&2|9|2|0|3|107|5&&2|10|2|0|3|114|5&&2|11|2|0|3|120|5&&2|12|2|0|3|128|5&&2|13|2|0|3|142|5&&2|14|2|0|3|161|5&&2|15|2|0|3|179|5&&2|16|2|0|3|205|5&&2|17|2|0|3|224|5&&2|18|2|0|3|244|5&&3|19|2|0|3|270|1&&3|20|2|0|3|271|1&&3|21|2|0|3|272|1&&3|22|2|0|3|273|1
getAssistData=9
mergePriceToCSAssistAndGoalData=15
getDataFromCSV=1
teamNames=4
printDataFromArray=5
Garray=20
changeTeamNameToAbbreviation=11
Main.ReadCSV=2
getCSOddsForTeam=16
getGoalScorerData=10
updateCleanSheetOddsFromPercentToDec=8
mergeAssistAndGoalData=13
Aarray=19
addGameweekToArray=12
/Users/stefanosilva/Documents/GitHub/FPL-Python/Python Workspace/FPL Analysis/Main/ReadCSV.py=3
getGoalOddsForPlayer=17
getPlayerPositionAndPriceFromName=18
CSarray=21
Parray=22
convertPercentToDecimal=7
getProbabilityData=6
mergeCleanSheetToAssistAndGoalData=14
